.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;

  a {
    color: white;
    text-decoration: none;
  }

  span {
    z-index: 0;
  }

  .delete-btn {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 10px;
    opacity: .3;
    transition: .3s;

    &:hover {
      transform: scale(1.2);
      opacity: 1;
    }
    &:active {
      transform: scale(1);
      color: #F8333C;
    }
  }

  .list-card-link {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-movie {
  height: 500px;
  background-size: cover;
  position: relative;
  text-shadow: 0 0 8px rgba(0,0,4px,0.2);
  border-radius: 16px;
  transition: .3s;

  .rating, .movie-description {
    opacity: 0;
    transition: .3s;
    color: white;
  }

  .comment {
    opacity: 1;
    color: white;
    width: 100%;
    transition: .3s;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    font-style: italic;
    background-color: rgba(0,0,0,0.3);
    padding: 8px 16px 12px 16px;
    border-radius: 16px 16px 0 0;
  }

  &:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transform: translate(0, -4px) ;
    transition: .3s;

    .delete-btn {
      opacity: .3;
      transition: .3s;
      &:hover {
        color: white;
      }
    }

    .comment {
      opacity: 0;
      transition: .3s;
    }

    .rating, .movie-description {
      opacity: 1;
      transition: .3s;
    }
  }

  a {
    text-decoration: none;
    color: white;
  }

  .delete-btn {
    border-radius: 50px;
    position: absolute;
    bottom: 16px;
    right: 16px;
    padding: 1px 7px;
    border: 3px solid white;
    opacity: 0;
    transition: .3s;
    &:hover {
      transform: scale(1.2);
      opacity: 1;
    }
    &:active {
      transform: scale(1);
      border: 3px solid #F8333C;
      color: #F8333C !important;
    }
  }

  .movie-description {
    position: absolute;
    bottom: 0;
    left: 21px;
    width: 70%;
  }
  .rating {
    position: absolute;
    top: 24px;
    right: 0;
  }

  h3 {
    padding: 0 16px;
    margin: 0;
  }

  h2 {
    font-weight: bold;
  }

  p {
    font-weight: lighter;
  }
}
